{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@api/*": ["./src/api/*"],
      "@common/*": ["./src/common/*"],
      "@config/*": ["./src/config/*"],
      "@core/*": ["./src/core/*"],
      "@languages/*": ["./src/languages/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@services/*": ["./src/services/*"],
      "@types/*": ["./src/types/*"]
    },
    "typeRoots": ["./node_modules/@types", ".src/@types"],
    "resolveJsonModule": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}